export enum Messages {
  Disconnect = 'disconnect',
  Reconnect = 'reconnect',
  NameInitialized = 'name_initialized',
  Manager = 'manager',
  Login = 'login',
  JoinGame = 'join_game',
  Start = 'start_game',
  GameNotFound = 'game_not_found',
  NewPlayerJoined = 'new_player_joined',
  PlayerLeft = 'player_left',
  ManagerDisconnected = 'manager_disconnected',
  JoinedToGame = 'joined_to_game',
  AlreadyStarted = 'already_started',
  PlayerNotFound = 'player_not_found',
  TakeNumber = 'take_number',
  GameOver = 'game_over',
}
